<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css" integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v5-font-face.min.css" integrity="sha512-gb3xyfj/FrHtphPVLYaKBZ8WyMYEXD1+Cgt3FiKhFmbN2UuOpite2w1Lgmw6NzfsNmMGX+BbVra4ceV95z9Vaw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .item {
        width: 100% !important;
      }
      .btn_pill {
        width: 150px;
        border-radius: 50px;
        background-color: #f295b2;
        color: #fdebe7;
        padding: 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      .btn_pill:hover {
        color: #ffffff;
        background-color: #ec80a2;
        border: 2px solid red;
        transition: 1s !important;
        transform: scale(1.2) !important;
      }

    </style>
</head>
<body>
  <!--Lower Navbar Starts-->
  <section class="lower_navbar_cus_main">
    <nav class="navbar navbar-expand-lg container-lg lower_navbar_cus_inner">
      <div class="container-fluid">
        <div class="hamburger_menu_align">
          <a class="navbar-brand d-lg-none lower_navbar_brand_cus" href="#"><span>i</span>CREAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <!--!Hamburger Menu Section For Responsive Starts-->
        <div class="offcanvas offcanvas-start d-lg-none offcanvas_transition_cus" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
          <div class="offcanvas-header">
            <a class="navbar-brand d-lg-none lower_navbar_brand_cus m-auto" href="#"><span>i</span>CREAM</a>
          </div>
          <div class="offcanvas-body shadow">
            <ul class="navbar-nav hamburger_menu_item_cus">
              <li class="nav-item"><a class="nav-link text-light" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">Product</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">Service</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#">Gallery</a></li> 
              <li class="nav-item"><a class="nav-link text-light" href="#">Contact</a></li>
            </ul>
              <ul class="navbar-nav me-auto lower_navbar_first_item_cus_two d-flex flex-row">
                <li class="nav-item">
                  <a class="nav-link p-0" href="#">FAQs</a>
                </li>
                <span class="horizontal_line_cus">|</span>
                <li class="nav-item">
                  <a class="nav-link p-0" href="#">Help</a>
                </li>
                <span class="horizontal_line_cus">|</span>
                <li class="nav-item">
                  <a class="nav-link p-0" href="#">Support</a>
                </li>
              </ul>
          </div>
        </div>
        <!--!Hamburger Menu Section For Responsive Ends-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 lower_navbar_first_item_cus d-flex align-items-center">
            <li class="nav-item">
              <a class="nav-link p-0" href="#">FAQs</a>
            </li>
            <span class="horizontal_line_cus">|</span>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Help</a>
            </li>
            <span class="horizontal_line_cus">|</span>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Support</a>
            </li>
          </ul>
          <form class="d-flex lower_navbar_second_item_cus" role="search">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <!--Lower Navbar Ends-->
  <!--Upper Navbar Starts-->
  <section class="upper_navbar_cus_main shadow d-none d-lg-block animate__animated animate__rotateInDownLeft">
    <div class="upper_navbar_cus_inner d-flex align-items-center justify-content-around">
      <ul class="navbar-nav d-flex flex-row upper_navbar_left_item_cus">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
      </ul>
      <div class="upper_navbar_brand_main">
        <a class="navbar-brand upper_navbar_brand" href="#"><span>i</span>CREAM</a>
      </div>
      <ul class="navbar-nav d-flex flex-row upper_navbar_right_item_cus">
        <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </section>
  <!--Upper Navbar Ends-->
  <!--Slider Hero Section Starts-->
  <section class="hero_slider_main w-100">
    <div class="hero_slider_inner">
      <div class="first_loop owl-carousel owl-theme">
        <div class="item">
          <div class="slider_img_one">
            <div class="slider_content_wrap w-100 h-100 d-flex flex-column justify-content-center align-items-center">
              <p class="text-center slider_content_one">TRADITIONAL & DELICIOUS</p>
              <P class="text-center slider_content_two w-50">Made From Our Own Organic Milk</P>
              <button type="button" class="btn btn_pill">Learn More</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider_img_two">
            <div class="slider_content_wrap w-100 h-100 d-flex flex-column justify-content-center align-items-center">
              <p class="text-center slider_content_one">TRADITIONAL & DELICIOUS</p>
              <P class="text-center slider_content_two w-50">Made From Our Own Organic Milk</P>
              <button type="button" class="btn btn_pill">Learn More</button>
            </div>
          </div>
        </div>
    </div>
    </div>
  </section>
  <!--Slider Hero Section Ends-->
  <!--History Title Starts-->
  <section class="history_title_main">
    <div class="verticalLine_historyTitle_wrap">
      <div class="vertical_line"></div>
      <div class="history_title">
        <p class="history_title_txt">Traditional & Delicious Ice<br> Cream Since 1950</p>
      </div>
    </div>
  </section>
  <!--History Title Ends-->
  <!--History Content Starts-->
  <section class="history_content_main">
      <div class="history_content_wrap d-flex gap-5 justify-content-center">
        <div class="history_content_one">
          <div class="history_content_one_big_txt">
            <p>About Us</p>
          </div>
          <div class="history_content_one_mid_txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti ullam fuga veniam nisi commodi reiciendis?</p>
          </div>
          <div class="history_content_one_small_txt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod laborum maxime nulla perspiciatis unde dicta iusto ex ad alias accusamus itaque omnis tempora odit, laboriosam nam reiciendis nostrum debitis natus at! Laborum sequi quidem, corrupti illum autem quae expedita dolorum? Expedita dolorem incidunt eligendi eaque sint fugiat, a magni?</p>
          </div>
          <button type="button" class="btn btn_pill history_content_btn_pill_one">Learn More</button>
        </div>
        <div class="history_content_two">
          <img src="img/about.webp" alt="about">
        </div>
        <div class="history_content_three">
          <div class="history_content_three_big_txt">
            <p>Our Features</p>
          </div>
          <div class="history_content_three_small_txt">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, omnis debitis, sequi dicta eos deleniti assumenda culpa impedit necessitatibus, totam iure quos earum. Voluptas, eveniet commodi numquam tempora rem distinctio.</p>
          </div>
          <div class="history_content_three_icon_txt_wrap">
            <div class="icon_txt_wrap_one d-flex gap-2">
              <span class="history_check_icon"><i class="fa-solid fa-check"></i></span>
              <div class="history_content_three_txt">
                <p>Lorem ipsum dolor sit.</p>
              </div>
            </div>
            <div class="icon_txt_wrap_two d-flex gap-2">
              <span class="history_check_icon"><i class="fa-solid fa-check"></i></span>
              <div class="history_content_three_txt">
                <p>Lorem ipsum dolor sit.</p>
              </div>
            </div>
            <div class="icon_txt_wrap_three d-flex gap-2">
              <span class="history_check_icon"><i class="fa-solid fa-check"></i></span>
              <div class="history_content_three_txt">
                <p>Lorem ipsum dolor sit.</p>
              </div>
            </div>
            <div class="icon_txt_wrap_four d-flex gap-2">
              <span class="history_check_icon"><i class="fa-solid fa-check"></i></span>
              <div class="history_content_three_txt">
                <p>Lorem ipsum dolor sit.</p>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn_pill history_content_btn_pill_two">Learn More</button>
        </div>
      </div>
  </section>
  <!--History Content Ends-->
  <!--Promotion and Order Section Starts-->
  <section class="promotion_order_main">
    <div class="promotion_order_inner d-flex">
      <div class="promotional_video">        
        <img src="img/promotion.webp" alt="promotion">
        <div class="video_play_btn">
          <button type="button" class="btn_play" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
          data-target="#videoModal">
          <span></span>
          </button>
        </div>       
      </div>
      <!--!Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="video_close_btn_main w-100 d-flex justify-content-end">
            <button type="button" class="bg-black video_close_btn" data-bs-dismiss="modal" aria-label="Close">
            <span class="text-light fs-2" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-content w-100">
            <div class="modal-body">
              <iframe style="width: 100%; height: 470px;" src="https://www.youtube.com/embed/bX72n1VFClc?si=t0W52VWFQE3TTH3x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="order_chocolate_ice_cream d-flex flex-column gap-3 align-items-center justify-content-center">
        <div class="order_chocolate_ice_cream_price">
          <p class="mb-0">$199</p>
        </div>
        <div class="order_chocolate_ice_cream_big_txt">
          <p>Chocolate Ice Cream</p>
        </div>
        <div class="order_chocolate_ice_cream_small_txt">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolorum quibusdam saepe fugiat numquam ut atque velit earum quas voluptas possimus, cum, alias praesentium eum sit modi quis?</p>
        </div>
        <button type="button" class="btn btn_pill history_content_btn_pill_one">Order Now</button>
      </div>
    </div>
  </section>
  <!--Promotion and Order Section Ends-->
  <!--Service Title Section Starts-->
  <section class="service_title_main">
    <div class="service_verticalLine_historyTitle_wrap">
      <div class="service_vertical_line"></div>
      <div class="service_title">
        <p class="service_title_txt">Best Services We Provide<br>For Our Clients</p>
      </div>
    </div>
  </section>
  <!--Service Title Section Ends-->
  <!--Service Slider Section Starts-->
  <section class="service_slider_main">
    <div class="service_slider_inner">
      <!-- !For Custom Nav Button Starts-->
      <div id="myNav" class="d-flex flex-row justify-content-end"></div>
      <!--!For Custom Nav Button Ends -->
      <div class="second_loop owl-carousel owl-theme">
        <div class="service_item">
          <div class="quality_maintain_img">
            <img src="img/serviceOne.webp" alt="">
          </div>
          <div class="quality_maintain_wrap d-flex flex-column align-items-center">
            <div class="quality_maintain_big_txt">
              <p>Quality Maintain</p>
            </div>
            <div class="quality_maintain_small_txt">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis consequuntur sint eligendi quis beatae reiciendis laudantium.</p>
            </div>
            <div class="quality_maintain_link">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
    
        <div class="service_item">
          <div class="individual_approach_img">
            <img src="img/serviceTwo.webp" alt="">
          </div>
          <div class="individual_approach_wrap d-flex flex-column align-items-center">
            <div class="individual_approach_big_txt">
              <p>Individual Approach</p>
            </div>
            <div class="individual_approach_small_txt">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis consequuntur sint eligendi quis beatae reiciendis laudantium.</p>
            </div>
            <div class="individual_approach_link">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
    
        <div class="service_item">
          <div class="celebration_ice_cream_img">
            <img src="img/serviceThree.webp" alt="">
          </div>
          <div class="celebration_ice_cream_wrap d-flex flex-column align-items-center">
            <div class="celebration_ice_cream_big_txt">
              <p>Celebration Ice Cream</p>
            </div>
            <div class="celebration_ice_cream_small_txt">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis consequuntur sint eligendi quis beatae reiciendis laudantium.</p>
            </div>
            <div class="celebration_ice_cream_link">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="service_item">
          <div class="delivery_to_any_point_img">
            <img src="img/serviceFour.webp" alt="">
          </div>
          <div class="delivery_to_any_point_wrap d-flex flex-column align-items-center">
            <div class="delivery_to_any_point_big_txt">
              <p>Delivery To Any Point</p>
            </div>
            <div class="delivery_to_any_point_small_txt">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis consequuntur sint eligendi quis beatae reiciendis laudantium.</p>
            </div>
            <div class="delivery_to_any_point_link">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
    </div>
    </div>
  </section>
  <!--Service Slider Section Ends-->
  <!--Icecream Gallery Tittle Section Starts-->
  <section class="icecream_gallery_title_main">
    <div class="verticalLine_icecream_gallery_title_wrap">
      <div class="vertical_line"></div>
      <div class="icecream_gallery_title">
        <p class="icecream_gallery_title_txt">Delicious Ice Cream Made<br> From Our Very Own<br> Organic Milk</p>
      </div>
    </div>
  </section>
  <!--Icecream Gallery Tittle Section Ends-->
  <!--Icecream Gallery Section Starts-->
  <section class="ice_cream_gallery_main">
    <div class="ice_cream_gallery_inner">
      <div class="ice_cream_gallery_one d-flex">
        <div class="portfolio_item_main">
          <div class="portfolio_item">
            <img style="width: 100%; height: 350px;" class="img-fluid" src="img/portfolioOne.webp" alt="">
            <a class="portfolio_btn" href="img/portfolioOne.webp" data-lightbox="portfolio">
              <i class="fa fa-plus text-primary" style="font-size: 60px;"></i>
            </a>
          </div>
        </div>
        <div class="portfolio_item_main">
          <div class="portfolio_item">
            <img style="width: 100%; height: 350px;" class="img-fluid" src="img/portfolioTwo.webp" alt="">
            <a class="portfolio_btn" href="img/portfolioTwo.webp" data-lightbox="portfolio">
              <i class="fa fa-plus text-primary" style="font-size: 60px;"></i>
            </a>
          </div>
        </div>
        <div class="portfolio_item_main">
          <div class="portfolio_item">
            <img style="width: 100%; height: 350px;" class="img-fluid" src="img/portfolioThree.webp" alt="">
            <a class="portfolio_btn" href="img/portfolioThree.webp" data-lightbox="portfolio">
              <i class="fa fa-plus text-primary" style="font-size: 60px;"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="ice_cream_gallery_two d-flex">
        <div class="portfolio_item_main">
          <div class="portfolio_item">
            <img style="width: 100%; height: 350px;" class="img-fluid" src="img/portfolioFour.webp" alt="">
            <a class="portfolio_btn" href="img/portfolioFour.webp" data-lightbox="portfolio">
              <i class="fa fa-plus text-primary" style="font-size: 60px;"></i>
            </a>
          </div>  
        </div>
        <div class="portfolio_item_main">
          <div class="portfolio_item">
            <img style="width: 100%; height: 350px;" class="img-fluid" src="img/portfolioFive.webp" alt="">
            <a class="portfolio_btn" href="img/portfolioFive.webp" data-lightbox="portfolio">
              <i class="fa fa-plus text-primary" style="font-size: 60px;"></i>
            </a>
          </div>
        </div>
        <div class="portfolio_item_main">
          <div class="portfolio_item">
            <img style="width: 100%; height: 350px;" class="img-fluid" src="img/portfolioSix.webp" alt="">
            <a class="portfolio_btn" href="img/portfolioSix.webp" data-lightbox="portfolio">
              <i class="fa fa-plus text-primary" style="font-size: 60px;"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Icecream Gallery Section Ends-->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js" integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script>
      const bsOffcanvas = new bootstrap.Offcanvas('#myOffcanvas')
      const offcanvasElementList = document.querySelectorAll('.offcanvas')
      const offcanvasList = [...offcanvasElementList].map(offcanvasEl => new bootstrap.Offcanvas(offcanvasEl))
    </script>
    <script>
      lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true
      })
  </script>
</body>
</html>